<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/267541ac27.js" crossorigin="anonymous"></script>
    <title>footer</title>
</head>
<body>
    
    <style>

        footer{
            
            display:flex;
            justify-content: space-between;
            padding-left: 20%;
            padding-right: 20%;

        }
        .block{
          color: black;
            

        }
        .block ,li, .social{
            list-style-type: none;
        }

        .social ul{
            padding: 22px;
            display: flex;
            justify-content: space-between;
        }

        .social i{
            font-size: 40px;
            margin-left: 20px;

        }




         

    </style>

    <footer>
        <div class="block">
            <ul>
                <p>О нас</p>
                <li><a href="">категоря</a></li>
                <li><a href="">категоря</a></li>
                <li><a href="">категоря</a></li>
            </ul>
        </div>

        <div class="block">
            <ul>
                <p>Связи</p>
                <li><a href="tel:3123123">+73123123</a></li>
                <li><a href="">категоря</a></li>
                <li><a href="">категоря</a></li>
            </ul>
        </div>

        <div class="social">
            <ul>
              
                <li><a href=""><i class="fa-brands fa-behance"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                
            </ul>
        </div>

       

        



    </footer>
</body>
</html>